# vtte

./: README.md  pom.xml
.github/workflows/: ci.yml  master-cd.yml
src/license/: LICENSE-HEADER.txt
src/main/java/de/softwareforge/vtte/: VeryTrivialTemplateEngine.java
src/test/java/de/softwareforge/vtte/: TestAllTheErrors.java  TestDefaultValue.java  TestOptionalGroups.java  TestShortenString.java  TestVeryTrivialTemplateEngine.java
