<?xml version="1.0" encoding="UTF-8"?>
<!--
~   Copyright (C) 2013-2014 Henning Schmiedehausen
~
~   Licensed under the Apache License, Version 2.0 (the "License");
~   you may not use this file except in compliance with the License.
~   You may obtain a copy of the License at
~
~   http://www.apache.org/licenses/LICENSE-2.0
~
~   Unless required by applicable law or agreed to in writing, software
~   distributed under the License is distributed on an "AS IS" BASIS,
~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~   See the License for the specific language governing permissions and
~   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kitei</groupId>
    <artifactId>kitei-root</artifactId>
    <version>15</version>
  </parent>

  <groupId>de.softwareforge</groupId>
  <artifactId>vtte</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>A very trivial template engine</name>
  <url>https://github.com/hgschmie/vtte</url>

  <inceptionYear>2013</inceptionYear>

  <properties>
      <basepom.check.fail-pmd>false</basepom.check.fail-pmd>
      <basepom.check.fail-checkstyle>false</basepom.check.fail-checkstyle>
      <project.moduleName>de.softwareforge.vtte</project.moduleName>
  </properties>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/hgschmie/vtte.git</connection>
    <url>https://github.com/hgschmie/vtte</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>hgschmie</id>
      <name>Henning Schmiedehausen</name>
      <email>henning@schmiedehausen.org</email>
      <timezone>-8</timezone>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>32.1.3-jre</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
